# citifine

./: CitiFineSoln.sln  README.md
CitiFine/: CitiFine.csproj  Program.cs  appsettings.json
CitiFine/Areas/Identity/Data/: CitiFineDbContext.cs  CitiFineUser.cs
CitiFine/Areas/Identity/Pages/: _ViewImports.cshtml
CitiFine/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CitiFine/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CitiFine/Controllers/: HomeController.cs  PaymentController.cs  ViolationsController.cs
CitiFine/Migrations/: 20250309235040_InitCitiFine.Designer.cs  20250309235040_InitCitiFine.cs  20250310011059_SeedRoles.Designer.cs  20250310011059_SeedRoles.cs  20250310020845_AddViolations.Designer.cs  20250310020845_AddViolations.cs  CitiFineDbContextModelSnapshot.cs
CitiFine/Models/: ErrorViewModel.cs  StripeSettings.cs  Violation.cs
CitiFine/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CitiFine/Services/: EmailService.cs
CitiFine/Views/: _ViewImports.cshtml
CitiFine/Views/Home/: Index.cshtml
CitiFine/Views/Payment/: PaymentCancel.cshtml  PaymentSuccess.cshtml
CitiFine/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CitiFine/Views/Violations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PayFine.cshtml
CitiFine/wwwroot/css/: site.css
CitiFine/wwwroot/js/: site.js
